# TimeTracking

./: README.md  TimeTracking.sln
TimeTracking/: Program.cs  Startup.cs  TimeTracking.csproj  appsettings.Development.json  appsettings.json  log-20210927.txt  log-2021092717.txt  log-20210928.txt  log-20210929.txt  log-20211001.txt  log20210928.txt
TimeTracking/Controllers/: HomeController.cs  TrackingController.cs  UserController.cs
TimeTracking/Models/: ErrorViewModel.cs  Report.cs  User.cs  UsersContext.cs
TimeTracking/Properties/: launchSettings.json
TimeTracking/Services/: UserService.cs
TimeTracking/ViewModels/: ReportsViewModel.cs  UserModel.cs
TimeTracking/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Users.cshtml
TimeTracking/Views/Shared/: Error.cshtml  _Layout.cshtml
TimeTracking/Views/Tracking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Reports.cshtml
TimeTracking/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Users.cshtml
TimeTracking/Views/Новая папка/: _Layout.cshtml
